MONGO_CLOUD_URI = "mongodb+srv://totti:jankulovski@acluser.ryvej.mongodb.net/anonymous?retryWrites=true&w=majority"
MONGO_LOCAL_URI = "mongodb://localhost:27017/Node"
PORT=3700
JWT_SECRET=747297527397